IronLaboratory/AddNewPage.xaml

<Page x:Class="IronLaboratory.AddNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IronLaboratory"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AddNewPage">

    <Page.Resources>
        <Style x:Key="NewCellStyle" TargetType="telerik:GridViewCell" BasedOn="{StaticResource {x:Type telerik:GridViewCell}}">
            <Setter Property="FontFamily" Value="{StaticResource Verdana}"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </Page.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header Panel-->
        <Border Grid.Row="0" Padding="10">
            <Grid>
                <Label
                    Content="نمونه های جدید" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"
                    FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Foreground="WhiteSmoke"/>
                <Button
                    x:Name="BackButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Height="40" Width="40"
                    IsCancel="True" Click="BackButton_Click">
                    <Image Source="Images/back.png"/>
                </Button>
            </Grid>
        </Border>

        <!--Body Panel-->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="650" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="نام ماده" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="100,0,0,0" Padding="0"/>
                <TextBox Grid.Row="0" x:Name="MaterialTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" MinWidth="150" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource B Yekan}"/>

                <Label Grid.Row="1" Content="نوع آزمایش" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="100,0,0,0" Padding="0"/>
                <TextBox Grid.Row="1" x:Name="ExperimentTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="150" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource B Yekan}"/>

                <RadioButton Grid.Row="2" x:Name="RadTimeRadioButton" Content="ساعت (پریودیک)" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="100,0,0,0" Padding="0" Checked="RadTimeRadioButton_Checked" Unchecked="RadTimeRadioButton_Unchecked"/>
                <telerik:RadDateTimePicker Grid.Row="2" x:Name="RadTime" Width="150" InputMode="TimePicker" VerticalAlignment="Center" HorizontalAlignment="Center" DateTimeWatermarkContent="ساعت را وارد کنید" telerik:StyleManager.Theme="Windows8" OpenDropDownOnFocus="True" IsEnabled="{Binding IsChecked, ElementName=RadTimeRadioButton}"/>

                <RadioButton Grid.Row="3" x:Name="ClockComboBoxRadioButton" Content="ساعت" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="100,0,0,0" Padding="0"/>
                <ComboBox Grid.Row="3" x:Name="ClockComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="150" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource B Yekan}" SelectionChanged="ClockComboBox_SelectionChanged" IsEnabled="{Binding IsChecked, ElementName=ClockComboBoxRadioButton}">
                    <ComboBoxItem Content="روزانه"/>
                    <ComboBoxItem Content="هفتگی"/>
                    <ComboBoxItem Content="ماهیانه"/>
                    <ComboBoxItem Content="سایر"/>
                </ComboBox>
                <TextBox Grid.Row="3" x:Name="OtherClocksTextBox" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="150" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource B Yekan}" Margin="0,0,80,0" Visibility="Collapsed" IsEnabled="{Binding IsChecked, ElementName=ClockComboBoxRadioButton}" GotFocus="OtherClocksTextBox_GotFocus"/>

                <Label Grid.Row="4" Content="تعداد چاپ" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="100,0,0,0" Padding="0"/>
                <telerik:RadNumericUpDown Grid.Row="4" x:Name="NumberRad" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="50" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource Verdana}" Value="1"/>

                <Label Grid.Row="5" Content="افزودن به نمونه های:" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="100,0,0,0" Padding="0"/>
                <ComboBox Grid.Row="5" x:Name="TypeOfComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="150" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource B Yekan}">
                    <ComboBoxItem Content="پریودیک"/>
                    <ComboBoxItem Content="ترن"/>
                    <ComboBoxItem Content="بارنامه"/>
                    <ComboBoxItem Content="هفتگی و ماهیانه"/>
                </ComboBox>

                <Button Grid.Row="6" x:Name="AddTempButton" Content="افزودن به جدول" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="160" FontSize="20" FontFamily="{StaticResource B Nazanin}" FontWeight="Bold" Foreground="White" Background="#FE6584" Click="AddTempButton_Click"/>
            </Grid>

            <telerik:RadGridView Grid.Row="1" Margin="0,20,0,0"
                    x:Name="RadDataGrid" Width="720" FlowDirection="RightToLeft"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    CanUserSelect="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                    CanUserResizeRows="False" CanUserInsertRows="False" AutoGenerateColumns="False" ShowGroupPanel="False"
                    SelectionUnit="FullRow" SelectionMode="Single" GroupRenderMode="Flat" IsFilteringAllowed="False"
                    telerik:StyleManager.Theme="Windows8" Deleting="RadDataGrid_Deleting">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                            Header="نام ماده" Width="*"
                            DataMemberBinding="{Binding Material}" IsReadOnly="True"/>

                    <telerik:GridViewDataColumn
                            Header="نوع آزمایش" Width="120"
                            DataMemberBinding="{Binding Experiment}" IsReadOnly="True"/>

                    <telerik:GridViewDataColumn
                            Header="ساعت" Width="100"
                            DataMemberBinding="{Binding Clock}" IsReadOnly="True"/>

                    <telerik:GridViewDataColumn
                            Header="تعداد چاپ" Width="90"
                            DataMemberBinding="{Binding Number}" IsReadOnly="True"/>

                    <telerik:GridViewDataColumn
                            Header="نوع نمونه" Width="150"
                            DataMemberBinding="{Binding TypeOfSt}" IsReadOnly="True"/>
                    
                </telerik:RadGridView.Columns>
                
            </telerik:RadGridView>

        </Grid>

        <!--Footer Panel-->
        <Border Grid.Row="2" Padding="10">
            <Button
                x:Name="AddButton" Content="افزودن" Style="{StaticResource ButtonsStyle}" Margin="0,0,0,5"
                Click="AddButton_Click"/>
        </Border>
        
    </Grid>
    
</Page>