IronLaboratory/AddPage1.xaml

<Page x:Class="IronLaboratory.AddPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IronLaboratory"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AddPage1" Loaded="Page_Loaded" PreviewKeyDown="Page_PreviewKeyDown">

    <Page.Resources>
        <Style x:Key="NewCellStyle" TargetType="telerik:GridViewCell" BasedOn="{StaticResource {x:Type telerik:GridViewCell}}">
            <Setter Property="FontFamily" Value="{StaticResource Verdana}"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2.25" ScaleY="2.25"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header Panel-->
        <Border Grid.Row="0" Padding="10">
            <Grid>
                <Label
                    Content="نمونه های پریودیک" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"
                    FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Foreground="WhiteSmoke"/>
                <Button
                    x:Name="BackButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Height="40" Width="40"
                    IsCancel="True" Click="BackButton_Click">
                    <Image Source="Images/back.png"/>
                </Button>
            </Grid>
        </Border>

        <!--Body Panel-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Width="850" Padding="10">
                <Grid Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text=" :تعداد نمونه انتخاب شده" VerticalAlignment="Center" HorizontalAlignment="Left"
                            FlowDirection="LeftToRight" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}"
                            Margin="10,0,0,0">
                        </TextBlock>
                        <TextBox
                            x:Name="CountTextBox" VerticalAlignment="Center" HorizontalAlignment="Left"
                            FlowDirection="LeftToRight" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"
                            Margin="2,0,0,0" Background="Transparent" BorderThickness="0">
                        </TextBox>
                    </StackPanel>
                    <telerik:RadDatePicker x:Name="DatePicker" VerticalAlignment="Center" HorizontalAlignment="Center" DateTimeWatermarkContent="تغییر تاریخ" telerik:StyleManager.Theme="Windows8" OpenDropDownOnFocus="True" SelectionChanged="DatePicker_SelectionChanged"/>
                    <Button x:Name="RefreshButton" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,5" Height="40" Width="40" Click="RefreshButton_Click">
                        <Image Source="Images/refresh.png"/>
                    </Button>
                </Grid>
            </Border>

            <!--***-->
            <telerik:RadGridView
                x:Name="RadDataGrid" Grid.Row="1" Width="1100" FlowDirection="RightToLeft"
                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                CanUserSelect="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                CanUserResizeRows="False" CanUserInsertRows="False" AutoGenerateColumns="False" ShowGroupPanel="False"
                SelectionUnit="FullRow" SelectionMode="Multiple" GroupRenderMode="Flat"
                telerik:StyleManager.Theme="Windows8"
                PreparingCellForEdit="RadDataGrid_PreparingCellForEdit"
                CellEditEnded="RadDataGrid_CellEditEnded"
                SelectionChanged="RadDataGrid_SelectionChanged"
                Deleting="RadDataGrid_Deleting">

                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="OnHour" SortDirection="Ascending"/>
                </telerik:RadGridView.SortDescriptors>

                <telerik:RadGridView.GroupDescriptors>
                    <telerik:GroupDescriptor Member="OnShift"/>
                </telerik:RadGridView.GroupDescriptors>

                <telerik:RadGridView.Columns>

                    <telerik:GridViewSelectColumn
                            Width="Auto"
                            CheckBoxStyle="{StaticResource CheckBoxStyle}" HeaderCheckBoxStyle="{StaticResource HeaderCheckBoxStyle}"/>

                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsSelected}" IsVisible="False"/>

                    <telerik:GridViewDataColumn
                            Header="ثبت در سیستم" Width="*" DataMemberBinding="{Binding Registration}"
                            EditTriggers="CellClick" IsFilterable="False" CellStyle="{StaticResource NewCellStyle}"/>

                    <telerik:GridViewDataColumn
                            Header="نام ماده" Width="Auto"
                            DataMemberBinding="{Binding Material}" IsReadOnly="True"/>

                    <telerik:GridViewDataColumn
                            Header="نوع آزمایش" Width="120"
                            DataMemberBinding="{Binding Experiment}" IsReadOnly="True"/>

                    <telerik:GridViewDataColumn
                            Header="ساعت" Width="100"
                            DataMemberBinding="{Binding Clock}" IsReadOnly="True"/>

                    <telerik:GridViewDataColumn Header="تاریخ" Width="120" DataMemberBinding="{Binding OnDate}" IsFilterable="False">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadDatePicker SelectedValue="{Binding GreDate, Mode=TwoWay}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                            Header="شماره سفارش" Width="*" DataMemberBinding="{Binding OrderId}"
                            EditTriggers="CellClick" IsFilterable="False" CellStyle="{StaticResource NewCellStyle}"/>

                    <telerik:GridViewDataColumn Header="تعداد چاپ" Width="90" DataMemberBinding="{Binding Number}" IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadNumericUpDown FlowDirection="LeftToRight" Value="{Binding Number}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </Grid>

        <!--Footer Panel-->
        <Border Grid.Row="2" Padding="10">
            <Grid>
                <Button
                x:Name="AddButton" Content="افزودن" Style="{StaticResource ButtonsStyle}" Margin="0,0,0,5"
                Click="AddButton_Click"/>
            </Grid>
        </Border>
        
    </Grid>
</Page>
