IronLaboratory/HomePage.xaml

<Page x:Class="IronLaboratory.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IronLaboratory"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="HomePage" Background="LightGray">

    <Page.Resources>
        <Style x:Key="Button_Style" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource B Nazanin}"/>
            <Setter Property="TextElement.FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#383660"/>
            <Setter Property="Background" Value="#FE6584"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4C70"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="Button_Template" TargetType="Button">
            <Border Height="40" Width="200" CornerRadius="20" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    
    <Grid FlowDirection="RightToLeft">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/final.png" Opacity="0.15"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--***-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label
                Grid.Row="1" Content="آزمایشگاه آهن سازی" VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="#383660" FontFamily="{StaticResource B Yekan}" FontWeight="Bold" FontSize="32"/>

            <Button
                Grid.Row="3" Content="نمونه های پریودیک" Click="Button1_Click"
                Style="{StaticResource Button_Style}" Template="{StaticResource Button_Template}"/>
            <Button
                Grid.Row="4" Content="نمونه های ترن" Click="Button2_Click"
                Style="{StaticResource Button_Style}" Template="{StaticResource Button_Template}"/>
            <Button
                Grid.Row="5" Content="نمونه های بارنامه" Click="Button3_Click"
                Style="{StaticResource Button_Style}" Template="{StaticResource Button_Template}"/>
            <Button
                Grid.Row="6" Content="نمونه های هفتگی و ماهانه" Click="Button4_Click"
                Style="{StaticResource Button_Style}" Template="{StaticResource Button_Template}"/>
            <Button
                Grid.Row="7" Content="نمونه های متفرقه" Click="Others_Click"
                Style="{StaticResource Button_Style}" Template="{StaticResource Button_Template}"/>
            <Button
                Grid.Row="8" Content="افزودن نمونه جدید" Click="AddNew_Click" Grid.RowSpan="2"
                Style="{StaticResource Button_Style}" Template="{StaticResource Button_Template}"/>
            <Button
                Grid.Row="10" Content="جست و جوی نمونه" Click="SearchButton_Click"
                Style="{StaticResource Button_Style}" Template="{StaticResource Button_Template}"/>
            <Button
                Grid.Row="11" Content="گزارش" Click="ReportButton_Click"
                Style="{StaticResource Button_Style}" Template="{StaticResource Button_Template}"/>
            
            <Button Grid.Row="13" Content="خروج" Foreground="White" FontSize="22" Click="ExitButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="{StaticResource B Nazanin}"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="40" Width="200" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--***-->
        <Grid Grid.Column="1" Margin="160,-365,-610,85">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            
            <StackPanel Margin="-500,150,-150,-250">
                <Border Width="400" Height="35" Background="#3DDDC2" Margin="0,0,0,0" CornerRadius="20"/>
                <Border Width="400" Height="35" Background="#FC6586" Margin="-150,15,0,0" CornerRadius="20"/>
                <Border Width="400" Height="35" Background="#383660" Margin="-75,15,0,0" CornerRadius="20"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
