IronLaboratory/PrintPage.xaml

<Page x:Class="IronLaboratory.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IronLaboratory"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="PrintPage" PreviewKeyDown="Page_PreviewKeyDown" Background="LightGray">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/final1.png" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header Panel-->
        <Border Grid.Row="0" Padding="10">
            <Grid>
                <Label
                    Content="آماده سازی جهت چاپ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"
                    FontWeight="Bold" FontFamily="{StaticResource B Yekan}" Foreground="#383660"/>
            </Grid>
        </Border>

        <!--Body Panel-->
        <Border Grid.Row="1" Padding="10">
            <Grid>
                <DocumentViewer x:Name="_DocumentViewer" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                    <DocumentViewer.Resources>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </DocumentViewer.Resources>
                    <DocumentViewer.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Print" Executed="Print_Executed"/>
                    </DocumentViewer.CommandBindings>
                </DocumentViewer>
            </Grid>
        </Border>

        <!--Footer Panel-->
        <Border Grid.Row="2" Padding="10">
            <Button
                x:Name="PrintButton" Content="چاپ" Style="{StaticResource ButtonsStyle}" Margin="0,0,0,5"
                Click="PrintButton_Click"/>
        </Border>
        
    </Grid>
</Page>
