IronLaboratory/ReportPage.xaml

<Page x:Class="IronLaboratory.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IronLaboratory"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ReportPage" Loaded="Page_Loaded">

    <Page.Resources>
        <SolidColorBrush x:Key="scb" Color="LightGray"/>
    </Page.Resources>
    
    <Grid FlowDirection="RightToLeft">
        <Label
            Content="گزارش گیری" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28"
            FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="30" Foreground="WhiteSmoke"/>
        <Button
            x:Name="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0" Height="40" Width="40"
            IsCancel="True" Click="BackButton_Click">
            <Image Source="Images/back.png"/>
        </Button>

        <Label x:Name="SearchLabel1" Content="شماره نمونه" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Foreground="WhiteSmoke" Margin="220,95,0,0"/>
        <TextBox x:Name="SampleIdBox" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" Width="160" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource Verdana}" TextWrapping="Wrap" MinLines="1" MaxLines="1" Margin="330,100,0,0"/>

        <Label x:Name="SearchLabel2" Content="ثبت در سیستم" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Foreground="WhiteSmoke" Margin="830,95,0,0"/>
        <TextBox x:Name="RegistrationBox" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" Width="160" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource Verdana}" TextWrapping="Wrap" MinLines="1" MaxLines="1" Margin="940,100,0,0"/>

        <Label x:Name="Search1Label3" Content="نام ماده" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Foreground="WhiteSmoke" Margin="220,135,0,0"/>
        <TextBox x:Name="MaterialBox" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" Width="160" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" TextWrapping="Wrap" MinLines="1" MaxLines="1" Margin="330,140,0,0"/>

        <Label x:Name="Search1Label4" Content="تاریخ" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Foreground="WhiteSmoke" Margin="830,135,0,0"/>
        <telerik:RadDateTimePicker x:Name="RadDateBox" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" Width="160" InputMode="DatePicker" OpenDropDownOnFocus="True" Margin="940,140,0,0"/>

        <Button x:Name="SearchButton" Content="جست و جو" VerticalAlignment="Top" HorizontalAlignment="Center" Height="36" Width="150" FontSize="20" FontFamily="{StaticResource B Nazanin}" FontWeight="Bold" Foreground="WhiteSmoke" Background="#13242C" Margin="180" IsDefault="True" Click="SearchButton_Click"/>

        <DataGrid
            x:Name="GridTable" VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding}"
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="460" Width="1240"
            Margin="0,240,0,0" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeColumns="False"
            CanUserResizeRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PrimaryId}" FontFamily="{StaticResource Verdana}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Background" Value="{StaticResource scb}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="شماره نمونه" Binding="{Binding SampleId}" Width="100" FontFamily="{StaticResource Verdana}"/>
                <DataGridTextColumn Header="ثبت در سیستم" Binding="{Binding Registration}" Width="150" FontFamily="{StaticResource Verdana}"/>
                <DataGridTextColumn Header="نام ماده" Binding="{Binding Material}" Width="*"/>
                <DataGridTextColumn Header="نوع آزمایش" Binding="{Binding Experiment}" Width="120"/>
                <DataGridTextColumn Header="ساعت" Binding="{Binding Clock}" Width="100"/>
                <DataGridTextColumn Header="تاریخ" Binding="{Binding OnDate}" Width="120"/>
                <DataGridTextColumn Header="شماره سفارش" Binding="{Binding OrderId}" Width="150" FontFamily="{StaticResource Verdana}"/>
                <DataGridTextColumn Header="ساعت و تاریخ افزوده شدن" Binding="{Binding DateAndTimeAdded}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ReportButton" Content="خروجی اکسل" Style="{StaticResource ButtonsStyle}" Margin="0,710,0,0" Click="ReportButton_Click"/>
    </Grid>
</Page>
