IronLaboratory/SearchPage.xaml

<Page x:Class="IronLaboratory.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IronLaboratory"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SearchPage">

    <Page.Resources>
        <SolidColorBrush x:Key="scb" Color="LightGray"/>
    </Page.Resources>
    
    <Grid FlowDirection="RightToLeft">
        <Label
            Content="جست و جو و ویرایش نمونه ها" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28"
            FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="30" Foreground="WhiteSmoke"/>

        <Button
            x:Name="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0" Height="40" Width="40"
            IsCancel="True" Click="BackButton_Click">
            <Image Source="Images/back.png"/>
        </Button>

        <Label x:Name="SearchLabel1" Content="شماره نمونه" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Foreground="WhiteSmoke" Margin="220,95,0,0"/>
        <TextBox x:Name="SampleIdBox" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" Width="160" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource Verdana}" TextWrapping="Wrap" MinLines="1" MaxLines="1" Margin="330,100,0,0"/>

        <Label x:Name="SearchLabel2" Content="ثبت در سیستم" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Foreground="WhiteSmoke" Margin="830,95,0,0"/>
        <TextBox x:Name="RegistrationBox" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" Width="160" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource Verdana}" TextWrapping="Wrap" MinLines="1" MaxLines="1" Margin="940,100,0,0"/>
        
        <Label x:Name="Search1Label3" Content="نام ماده" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Foreground="WhiteSmoke" Margin="220,135,0,0"/>
        <TextBox x:Name="MaterialBox" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" Width="160" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" TextWrapping="Wrap" MinLines="1" MaxLines="1" Margin="330,140,0,0"/>

        <Label x:Name="Search1Label4" Content="تاریخ" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Foreground="WhiteSmoke" Margin="830,135,0,0"/>
        <telerik:RadDateTimePicker x:Name="RadDateBox" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" Width="160" InputMode="DatePicker" OpenDropDownOnFocus="True" Margin="940,140,0,0"/>
        
        <Button x:Name="SearchButton" Content="جست و جو" VerticalAlignment="Top" HorizontalAlignment="Center" Height="36" Width="150" FontSize="20" FontFamily="{StaticResource B Nazanin}" FontWeight="Bold" Foreground="WhiteSmoke" Background="#13242C" Margin="180" IsDefault="True" Click="SearchButton_Click"/>

        <DataGrid
            x:Name="GridTable" VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding}"
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="220" Width="1240"
            Margin="0,230,0,0" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeColumns="False"
            CanUserResizeRows="False" AutoGenerateColumns="False" IsReadOnly="True"
            SelectionChanged="GridTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PrimaryId}" FontFamily="{StaticResource Verdana}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Background" Value="{StaticResource scb}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="شماره نمونه" Binding="{Binding SampleId}" Width="100" FontFamily="{StaticResource Verdana}"/>
                <DataGridTextColumn Header="ثبت در سیستم" Binding="{Binding Registration}" Width="150" FontFamily="{StaticResource Verdana}"/>
                <DataGridTextColumn Header="نام ماده" Binding="{Binding Material}" Width="*"/>
                <DataGridTextColumn Header="نوع آزمایش" Binding="{Binding Experiment}" Width="120"/>
                <DataGridTextColumn Header="ساعت" Binding="{Binding Clock}" Width="100"/>
                <DataGridTextColumn Header="تاریخ" Binding="{Binding OnDate}" Width="120"/>
                <DataGridTextColumn Header="شماره سفارش" Binding="{Binding OrderId}" Width="150" FontFamily="{StaticResource Verdana}"/>
                <DataGridTextColumn Header="ساعت و تاریخ افزوده شدن" Binding="{Binding DateAndTimeAdded}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="EditButton" Content="ویرایش" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" Width="120" FontSize="20" FontFamily="{StaticResource B Nazanin}" FontWeight="Bold" Foreground="WhiteSmoke" Background="#13242C" Margin="100,455,0,0" Click="EditButton_Click"/>

        <Button x:Name="DeleteButton" Content="حذف" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" Width="120" FontSize="20" FontFamily="{StaticResource B Nazanin}" FontWeight="Bold" Foreground="WhiteSmoke" Background="#13242C" Margin="350,455,0,0" Click="DeleteButton_Click"/>

        <Button x:Name="PrintButton" Content="چاپ" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" Width="120" FontSize="20" FontFamily="{StaticResource B Nazanin}" FontWeight="Bold" Foreground="WhiteSmoke" Background="#13242C" Margin="600,455,0,0" Click="PrintButton_Click"/>

        <Grid x:Name="MyGrid" VerticalAlignment="Top" Height="240" Width="1250" Margin="0,520,0,0" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="ویرایش نمونه" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}"/>
            <Label Grid.Row="0" Content="شماره نمونه:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontFamily="{StaticResource B Nazanin}" Margin="5,0,0,0"/>
            <TextBox Grid.Row="0" x:Name="SampleIdTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource Verdana}" Background="Transparent" BorderThickness="0" Margin="80,0,0,0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ثبت در سیستم" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="5,0,0,0"/>
                <TextBox Grid.Column="0" x:Name="RegistrationTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="160" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}" Margin="120,0,0,0"/>
                <Label Grid.Column="1" Content="نام ماده" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="5,0,0,0"/>
                <TextBox Grid.Column="1" x:Name="MaterialTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" MinWidth="160" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="120,0,0,0"/>
                <Label Grid.Column="2" Content="نوع آزمایش" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="5,0,0,0"/>
                <TextBox Grid.Column="2" x:Name="ExperimentTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="160" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="120,0,0,0"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ساعت" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="5,0,0,0"/>
                <TextBox Grid.Column="0" x:Name="ClockTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="160" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="120,0,0,0"/>
                <Label Grid.Column="1" Content="تاریخ" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="5,0,0,0"/>
                <telerik:RadDateTimePicker Grid.Column="1" x:Name="RadOnDate" Width="160" InputMode="DatePicker" VerticalAlignment="Center" HorizontalAlignment="Left" DateTimeWatermarkContent="تاریخ را وارد کنید" OpenDropDownOnFocus="True" Margin="120,0,0,0"/>
                <Label Grid.Column="2" Content="شماره سفارش" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource B Nazanin}" Margin="5,0,0,0"/>
                <TextBox Grid.Column="2" x:Name="OrderIdTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="160" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}" Margin="120,0,0,0"/>
            </Grid>

            <Button Grid.Row="3" x:Name="UpdateButton" Content="ویرایش" Style="{StaticResource ButtonsStyle}" Click="UpdateButton_Click" Height="36" Width="160"/>
            
        </Grid>
        
    </Grid>
</Page>
