IronLaboratory/SingleLabelUC.xaml

<UserControl x:Class="IronLaboratory.SingleLabelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IronLaboratory"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <!--ALL-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="8.2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="FontFamily" Value="{StaticResource B Yekan}"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1.4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid FlowDirection="RightToLeft" Height="2.3cm" Width="4.8cm">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0.5" CornerRadius="3,3,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="آزمایشگاه آهن سازی"/>
                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ثبت در سیستم:" Margin="1,0,0,0"/>
                    <TextBlock Text="14001202296" x:Name="Registration" FontFamily="{StaticResource Verdana}" FontSize="8.6" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,0.5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="نام ماده:" FontSize="8.4"/>
                    <TextBlock x:Name="Material" FontSize="8.6" FontWeight="Bold"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="نوع آزمایش:"/>
                    <TextBlock x:Name="Experiment" FontSize="8.6" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,0.5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="تاریخ:"/>
                    <TextBlock Text="24:00" x:Name="Clock" FontFamily="{StaticResource Verdana}" FontSize="8.6" FontWeight="Bold" Margin="2,0,2,0"/>
                    <TextBlock Text="1401/01/31" x:Name="OnDate" FontFamily="{StaticResource Verdana}" FontSize="8.6" FontWeight="Bold" Margin="2,0,2,0"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="شماره نمونه:" Margin="2,0,1,0"/>
                    <TextBlock x:Name="SampleId" FontFamily="{StaticResource Verdana}" FontSize="8.6" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="شماره سفارش:" Margin="1,0,0,0"/>
                    <TextBlock Text="14001202296" x:Name="OrderId" FontFamily="{StaticResource Verdana}" FontSize="8.6" FontWeight="Bold"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="کد فرم 51110-009" FontSize="8" Margin="1,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>