IronLaboratory/SplashWindow.xaml

<Window x:Class="IronLaboratory.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronLaboratory"
        mc:Ignorable="d"
        Title="SplashWindow" Height="360" Width="640" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Topmost="True">
    <Grid FlowDirection="RightToLeft">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BackGround.jpg"/>
        </Grid.Background>

        <StackPanel Margin="0,20,0,0">
            <Image Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Images/logo.png"/>
            <TextBlock
                FlowDirection="LeftToRight" Text="Loading applicaiton..." HorizontalAlignment="Center"
                Foreground="LightGray" FontWeight="Bold" FontSize="20" Margin="0,100,0,0"/>
        </StackPanel>

        <!--Footer Panel-->
        <Border VerticalAlignment="Bottom" Height="25" FlowDirection="LeftToRight" Background="#13242C">
            <Grid>
                <TextBlock
                    Text="© 2022 RATA Company. All Rights Reserved." VerticalAlignment="Center" HorizontalAlignment="Left"
                    Foreground="WhiteSmoke" Margin="5,0,0,0"/>
                <TextBlock
                    Text="v2.0.0" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Foreground="WhiteSmoke" Margin="0,0,5,0"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>
